{
  "biome_blocklist": [
    "minecraft:the_end",
    "minecraft:nether",
    "minecraft:small_end_islands",
    "minecraft:end_midlands",
    "minecraft:end_highlands",
    "minecraft:end_barrens",
    "minecraft:the_void",
    "biomesoplenty:ashen_inferno",
    "biomesopenty:undergarden",
    "biomesoplenty:boneyard",
    "biomesoplenty:visceral_heap",
    "betterendforge:amber_land",
    "betterendforge:blossoming_spires",
    "betterendforge:chorus_forest",
    "betterendforge:crystal_mountains",
    "betterendforge:dragon_graveyards",
    "betterendforge:dry_shrubland",
    "betterendforge:dust_wastelands",
    "betterendforge:empty_aurora_cave",
    "betterendforge:empty_end_cave",
    "betterendforge:empty_smaragdant_cave",
    "betterendforge:foggy_mushroomland",
    "betterendforge:glowing_grasslands",
    "betterendforge:ice_starfield",
    "betterendforge:lantern_woods",
    "betterendforge:lush_aurora_cave",
    "betterendforge:lush_smaragdant_cave",
    "betterendforge:megalake",
    "betterendforge:megalake_grove",
    "betterendforge:neon_oasis",
    "betterendforge:painted_mountains",
    "betterendforge:shadow_forest",
    "betterendforge:sulphur_springs",
    "betterendforge:umbrella_jungle"
  ],
  "biome_overworld_blocklist": [
    "minecraft:ocean",
    "minecraft:deep_ocean",
    "minecraft:lukewarm_ocean",
    "minecraft:deep_lukewarm_ocean",
    "minecraft:warm_ocean",
    "minecraft:deep_warm_ocean",
    "minecraft:cold_ocean",
    "minecraft:deep_cold_ocean",
    "minecraft:frozen_ocean",
    "minecraft:deep_frozen_ocean"
  ],
  "config_version": 0
}
